# WALLETS
# Follow the structure for adding more wallets
WALLET_PRIVATE_KEY_1 = 0xYOURPRIVATEKEYkngfd43u9043uc934um049jf34t043gf043jf43c043hc43hnf
WALLET_NAME_1 = "Wallet 1"

WALLET_PRIVATE_KEY_2 = 0xYOURPRIVATEKEYkngfd43u9043uc934um049jf34t043gf043jf43c043hc43hnf
WALLET_NAME_2 = "Wallet 2"

WALLET_PRIVATE_KEY_3 = 0xYOURPRIVATEKEYkngfd43u9043uc934um049jf34t043gf043jf43c043hc43hnf
WALLET_NAME_3 = "Wallet 3"